events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name localhost;

		location / {
			proxy_pass http://app:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}

	server {
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /etc/nginx/cert.pem;
		ssl_certificate_key /etc/nginx/key.pem;

		location / {
			proxy_pass http://app:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}
